# soapui-maven-example

./: pom.xml
src/main/resources/: getip-example-soapui-project.xml
